ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Schahawats" Height="720" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#302E2B"
        Icon="Assets/Icon.png"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Column 0 Board-->
        <Image x:Name="BoardGrid" Source="Assets/Board/Board_W.png" Grid.Column="0"/>
        <UniformGrid x:Name="HighlightGrid" Rows="8" Columns="8" 
                     RenderOptions.BitmapScalingMode="HighQuality"
                     Grid.Column="0">
        </UniformGrid>
        <UniformGrid x:Name="PieceGrid" Rows="8" Columns="8"
                     RenderOptions.BitmapScalingMode="HighQuality"
                     Grid.Column="0">
        </UniformGrid>

        <!--Column 1-->
        <Grid Grid.Column="1">
            <TextBlock  x:Name="VersionTextBlock" 
                        Text="Schahawats v1.0 - Created by Filip Smolčec" 
                        Foreground="White"
                        Opacity="0.25"
                        FontSize="12"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,3"/>
            <Button x:Name="BackButton" 
                    Content="BACK"
                    Click="BackButton_Click"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"/>

            <!--Main Menu-->
            <StackPanel Visibility="Collapsed" x:Name="MainMenu" Margin="20,20,20,20">
                <Button x:Name="NewGameButton" Content="NEW GAME" Click="NewGameButton_Clicked"/>
                <TextBlock Height="10"/>
                <Button x:Name="LoadPgnButton" Content="LOAD PGN" Click="LoadPgnButton_Click"/>
                <Button x:Name="ExploreGamesButton" Content="EXPLORE GAMES" Click="ExploreGamesButton_Click"/>
            </StackPanel>

            <!--Game Explorer Menu-->
            <ScrollViewer Visibility="Collapsed" x:Name="GameExplorerMenu" Grid.Row="1" Margin="10,25,10,10">
                <StackPanel x:Name="GameExplorerPanel">
                </StackPanel>
            </ScrollViewer>

            <!--Board History Menu-->
            <Grid Visibility="Collapsed" x:Name="BoardHistoryMenu" Grid.Row="1" Margin="0, 25, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="GameTitleTextBlock" 
                               Foreground="White" 
                               Grid.Row="0"
                               Margin="10, 0, 0, 10">
                        GAME
                    </TextBlock>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid x:Name="BoardHistoryGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="FlipButton" Width="40" Click="FlipButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Icons/FlipIcon.png" Width="30" Height="30"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PreviewBoardPreviousButton" Content="◀" Width="40" Click="PreviewBoardPrevious_Click"/>
                    <Button x:Name="PreviewBoardNextButton" Content="▶" Width="40" Click="PreviewBoardNext_Click"/>
                    <Button x:Name="EndGameButton" Content="END GAME" Click="EndGameButton_Click"/>
                    <Button x:Name="SavePgnButton" Content="SAVE PGN" IsEnabled="False" Click="SavePgnButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
